{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "brand-standards/brand-guide-section",
    "version": "0.1.0",
    "title": "Brand Guide Section",
    "category": "design",
    "icon": "book-alt",
    "description": "A section for brand guidelines with columns",
    "supports": {
        "html": true
    },
    "attributes": {
        "leftColumnWidth": {
            "type": "number",
            "default": 33.33
        },
        "heading": {
            "type": "string",
            "source": "html",
            "selector": "h2",
            "default": ""
        }
    },
    "textdomain": "brand-standards",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css"
}